{
    "Packages": [
        "Fuse",
        "FuseJS"
    ],
    "Includes": [
        "src/app/*",
        "src/lib/nebula/*"
    ],
    "BuildDirectory": "bin",
    "Icon": "src/lib/nebula/images/icon.png",
    "Title": "Nebula",
    "Description": "",
    "Copyright": "Copyright © 2017 Brian Otto",
    "Publisher": "GrokBB, LLC",
    "RootNamespace": "GrokBB.Nebula",
    "Mobile": {
		"Orientations": "Portrait",
		"RunsInBackground": true
	},
	"Android": {
		"Package": "com.grokbb.nebula"
	}
}