<StackPanel ux:Class="WidgetChannel">
	<StackPanel Padding="8" ItemSpacing="9">
		<Grid Columns="1*,1*">
			<NormalText Value="#nebula" Alignment="CenterLeft" Color="Nebula.Color.TextHighlight" />

			<StackPanel Orientation="Horizontal" Alignment="TopRight" ItemSpacing="8">
				<StackPanel Orientation="Horizontal" Alignment="CenterRight" ItemSpacing="4">
					<NormalText Value="13" />
					<NormalTextBold Value="Threads |" />
					<NormalText Value="312" />
					<NormalTextBold Value="Replies" />
				</StackPanel>

				<HeaderTextIcon Value="&#xF006;" Alignment="CenterRight" />
			</StackPanel>
		</Grid>

		<StackPanel Orientation="Horizontal" Alignment="BottomLeft" ItemSpacing="4">
			<NormalTextBold Value="Top 3 Users:" />
			<NormalText Value="Brian96, OttoBot, CKelly" />
		</StackPanel>

		<Rectangle Layer="Background">
	        <Stroke Width="1" Color="Nebula.Color.TextDark" />
	    </Rectangle>
	</StackPanel>
</StackPanel>